import React from 'react';
//import { NavLink } from 'react-router-dom';

import './Home.css';

class Home extends React.PureComponent {

    state = {
        text: this.props.name,
    };

    render() {
        let mainLogo = require(`../../img/main-logo.png`);
        return (
            <div className="main-page__wrapper">
                <img src={mainLogo} alt="" className="main-page__logo"/>
                <div className="main-page__text">
                    <h3>CLUBTURBO.RU - ИНТЕРНЕТ МАГАЗИН ТЮНИНГА</h3>
                    <span className="main-page__slogan">Продаем запчасти для тюнинга ВАЗ через интернет с 2008 года. Отправляем грузы в 491 город России и 13 городов Казахстана.</span>
                    <h4>Преимущества компании:</h4>
                    <ol className="main-page__list">
                        <li>Легкость оплаты для физических и юридических лиц. Три способа оплаты: оплата картой VISA или Mastercard онлайн на сайте; оплата на расчетный счёт; оплата на карту Сбербанка.</li>
                        <li>Бесплатные онлайн-консультации менеджерами на сайте, для общения с которыми не нужны никакие сторонние программы. Отвечаем на вопросы по телефону 8-937-999-99-99. Трубку берем в рабочее время!</li>
                        <li>Ассортимент товаров растет каждый день. Интуитивно понятный интерфейс сайта постоянно совершенствуется командой профессиональных программистов и дизайнеров, задача которых обеспечить комфортный поиск товаров.</li>
                        <li>Отправляем грузы транспортной компанией Деловые Линии каждый рабочий день. Вы платите ту цену за товар, которая указана на сайте. Доставку оплачиваете сами при получении груза в транспортной компании. Никаких дополнительных платежей не берем. </li>
                        <li>Товары сняты на профессиональную фотокамеру, качество деталей видно на фото.</li>
                        <li>Продукция Clubturbo продается только здесь и в официальных магазинах. Список магазинов в контактах. </li>
                        <li>Гарантируем конфиденциальность информации.</li>
                        <li>Тестируем детали Clubturbo в автомобильных соревнованиях.</li>
                        <li>Клиенты Clubturbo гонщики механики, блогеры, энтузиасты: Владимир Третьяк (Ростов-на-Дону), Дурнев Сергей (Курск), Вячеслав Максимов (Москва), Денис Изотов (Москва), Фёдор Воробьев (Москва), Андрей Бак (Москва), Константин Самыкин (Самара), Вадим Кочетков (Самара), Дмитрий Никифоров (Ульяновск) и другие. </li>
                    </ol>
                </div>
            </div>
        )
    }
}

export default Home;